<html>
<Head>
<title>umer</title>
<style>
*{margin:0px;padding:0px}
body{background-color:#009888}
.header{ margin-left:1%;margin-bottom:1%;margin-right:1%;height:8%;width:98%;background-color:#006666; padding-top:2%;margin-top:1%}
.Left-Aside{float:left;height:78%;width:20%;background-color:#009888;margin-left:1%}
.Main{height:78%;width:77%;background-color:#009888 ;float:left;margin-left:1%}


.Footer{ margin-left:1%;
       margin-bottom:1%;
	   margin-right:1%;
	   height:20%;width:98%;
	   background-color:#006666;
	   padding-top:2%;
	   float:left;
	   margin-top:1%}
	   #right ol li{
	   	display: inline-block;
	   }

</style>
<div class="header">
	<h1 style="margin-left: 2%">
		UMER
		
	</h1>
	<div id="right" style="float: right; margin-right: 10%; margin-top: -2%"><center>
			<ol>
			<a href="#"><li>About us</li></a>&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="#"><li>Contact us</li></a>&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="#"><li>Sign up</li></a>
		</ol>
	</div>
</div>
<div class="Left-Aside">
	<img src="img/umer.jpg" style="width: 35%; height: 25%;margin-left: 10%;padding-top: 10%;"><br>
<div id="name" style="margin-top: 2%; padding-top: 10%;"><h1>I AM UMER</h1><br>
	<h3>WEB DEVELOPER</h3>
</div>
</div>
<div class="main">
	<div id="left" style="padding-top: 5%;padding-left: 10%;">
		<h1><u>EDUCATION:.</u></h1>
		<h3><p style="margin-left: 25%"> I AM  GRATUATE FROM BZU MULTAN. I HAVE RECENTLY PASSED MY BACHLOR'S DEGREE IN THE FIELD OF COMPUTER SCIENCE. I ACHEVED GREET SUCCES IN THE COMPLESION OF MY DEGREE. I HAVE DONE MY FINAL YEAR PROJECT HERSELF.</h3> </p>
		
	</div>
	<div id="skills"><h1 style="margin-top: 5%; padding-left: 10%">SKILLS:.</h1>
                  <h2 style="margin-left: 25%">
                  	<ul>
                  		<li>HTML</li>
                  		<li>CSS</li>
                  		<li>BOOTSTRAP</li>
                  		<li>PHP</li>
                  		<li>JAVASCRIPT</li>
                  	</ul>
                  </h2>
	</div>
</div>
<div class="Footer" >

			<p align="CENTER" style="margin-top: -2%;">CONECT WITH US<BR>
			 <a href="#">	<img src="img/f.jpg"></a>
			 <a href="#">	<img src="img/w.jpg" ></a>
			 <a href="#">	<img src="img/t.jpg""></a>
			 <a href="#">	<img src="img/y.jpg"></a>


			</p>


	            

</div>


<body>