
<!DOCTYPE html>
<html>
<head>
	<title>signin</title>
<style type="text/css">
	body{background-color: #009888;}
	.header{ margin-left:1%;margin-bottom:1%;margin-right:1%;height:8%;width:98%;background-color:#008888; padding-top:2%;margin-top:1%}
	.sign{height: 50%; width: 50%; margin-top: 5%;}
	.text{background-color: #006666; height: 10%; width: 80%;}

.Footer{ margin-left:1%;
       margin-bottom:1%;
	   margin-right:1%;
	   height:20%;width:98%;
	   background-color:#006666;
	   padding-top:2%;
	   float:left;
	   margin-top:1%}
	   #right ol li{
	   	display: inline-block;
	   }_body{background-color:rgb(79,75,73);border-top: 2px solid red; height: 35%; width: 60%; border-radius: 10px}
	 
#right ol li{
	display: inline-block;
}



</style>


</head>
<body>
	
		<div class="header">
	<h1 style="margin-left: 2%">
		UMER
		
	</h1>
	<div id="right" style="float: right; margin-right: 10%; margin-top: -5%"><center>
			<ol>
			<a href="#"><li>About us</li></a>&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="#"><li>Contact us</li></a>&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="#"><li>Sign up</li></a>
		</ol>
	</div>
</div>
<center>
<div class="sign" align="center">
	<center>
	<div class="text"><br>
		<h3 style="color: white; margin-top: 1%;">SIGN INTO YOUR ACCOUNT</h3>
	</div>

</center>
<center><br>
	<div class="main_body" style="align:center">
		<form method="get">
			<table height="110px" width="80%" >
<tr>
	
		<td><input type="email" placeholder="Email Address" style="width: 80%;border-radius: 5px"></td>
	</tr>
	<tr>
		<td><input type="password" placeholder="Password" style="width:80%;border-radius: 5px"></td>
		
	</tr>
	<tr>
		<td colspan="4"><input type="submit" style="width: 80%;border-radius: 5px;COLOR:white;background-color: red" value="CREAT ACCOUNT"></td>
	</tr><br>
<tr><td  align="center">
	<h4 style="color: yellow">Forget your Password || Order AS A Guest</h4></td></tr>
</table>
</form>
</div>
</center>
	
</div>
<div class="Footer" >

			<p align="CENTER" style="margin-top: -2%;">CONECT WITH US<BR>
			 <a href="#">	<img src="img/f.jpg"></a>
			 <a href="#">	<img src="img/w.jpg" ></a>
			 <a href="#">	<img src="img/t.jpg""></a>
			 <a href="#">	<img src="img/y.jpg"></a>


			</p>


	            

</div>


</body>
</html>